cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a7aedea6464545b26676d8d8f303d73f7ae694e7e7067c681278ff399375799

name:           haskell-csv-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/uebayasi/haskell-csv-json#readme>
homepage:       https://github.com/uebayasi/haskell-csv-json#readme
bug-reports:    https://github.com/uebayasi/haskell-csv-json/issues
author:         &quot;Masao Uebayashi&quot;
maintainer:     &quot;uebayasi@gmail.com&quot;
copyright:      &quot;Copyright: (c) 2017 Masao Uebayashi&quot;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/uebayasi/haskell-csv-json

library
  exposed-modules:
      Csv
      Json
      Parse
      TestData
      Tree
  other-modules:
      Paths_haskell_csv_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , megaparsec
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-csv-json-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_csv_json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , haskell-csv-json
    , megaparsec
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskell-csv-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_csv_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , haskell-csv-json
    , megaparsec
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
